<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>nventive.binding.io.coil.gif</PackageId>
		<Title>Io.Coil.Gif Binding</Title>
		<Description>A .NET binding over the Io.Coil.Gif SDK</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageIcon>nugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nventive/Binding.Intercom</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>1.4.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx">
			<Version>1.7.0.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.6.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8">
			<Version>2.6.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable">
			<Version>1.1.0.18</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Io.CoilKt.Base\Binding.Intercom.Io.CoilKt.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nugetIcon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>