# Binding.Intercom

./: .vsts-ci.yml  BREAKING_CHANGES.md  Binding.Intercom.sln  License.md  README.md  Xamarin.Android.Common.props  gitversion.yml  vsts-ci.yml
.github/: PULL_REQUEST_TEMPLATE.md
Binding.Intercom/: Binding.Intercom.sln
Binding.Intercom.Android.Base/: Binding.Intercom.Android.Base.csproj
Binding.Intercom.Android.Base/Jars/: intercom-sdk-base-12.2.0.aar  intercom-sdk-base-9.1.0.aar
Binding.Intercom.Android.Base/Properties/: AssemblyInfo.cs
Binding.Intercom.Android.Base/Transforms/: Metadata.xml
Binding.Intercom.Android.Commons/: Binding.Intercom.Android.Commons.csproj
Binding.Intercom.Android.Commons/Jars/: android-commons-2.0.0.aar
Binding.Intercom.Android.Commons/Properties/: AssemblyInfo.cs
Binding.Intercom.Android.Composer/: Binding.Intercom.Android.Composer.csproj
Binding.Intercom.Android.Composer.Gallery/: Binding.Intercom.Android.Composer.Gallery.csproj
Binding.Intercom.Android.Composer.Gallery/Jars/: android-composer-gallery-3.3.1.aar
Binding.Intercom.Android.Composer.Gallery/Properties/: AssemblyInfo.cs
Binding.Intercom.Android.Composer/Jars/: android-composer-3.3.1.aar
Binding.Intercom.Android.Composer/Properties/: AssemblyInfo.cs
Binding.Intercom.Android.Composer/Transforms/: Metadata.xml
Binding.Intercom.Android.Fcm/: Binding.Intercom.Android.Fcm.csproj
Binding.Intercom.Android.Fcm/Jars/: intercom-sdk-fcm-9.0.3.aar
Binding.Intercom.Android.Fcm/Properties/: AssemblyInfo.cs
Binding.Intercom.AndroidX.DataBinding.ViewBinding/: Binding.Intercom.AndroidX.DataBinding.ViewBinding.csproj
Binding.Intercom.AndroidX.DataBinding.ViewBinding/Jars/: viewbinding-7.1.1.aar
Binding.Intercom.AndroidX.DataBinding.ViewBinding/Properties/: AssemblyInfo.cs
Binding.Intercom.Facebook.Flipper/: Binding.Intercom.Facebook.Flipper.csproj
Binding.Intercom.Facebook.Flipper/Jars/: flipper-noop-0.138.0.aar
Binding.Intercom.Facebook.Flipper/Properties/: AssemblyInfo.cs
Binding.Intercom.Io.Coil.Compose/: Binding.Intercom.Io.Coil.Compose.csproj
Binding.Intercom.Io.Coil.Compose.Base/: Binding.Intercom.Io.Coil.Compose.Base.csproj
Binding.Intercom.Io.Coil.Compose.Base/Jars/: coil-compose-base-1.4.0.aar
Binding.Intercom.Io.Coil.Compose.Base/Properties/: AssemblyInfo.cs
Binding.Intercom.Io.Coil.Compose/Jars/: coil-compose-1.4.0.aar
Binding.Intercom.Io.Coil.Compose/Properties/: AssemblyInfo.cs
Binding.Intercom.Io.Coil.Gif/: Binding.Intercom.Io.Coil.Gif.csproj
Binding.Intercom.Io.Coil.Gif/Jars/: coil-gif-1.4.0.aar
Binding.Intercom.Io.Coil.Gif/Properties/: AssemblyInfo.cs
Binding.Intercom.Io.Coil.Video/: Binding.Intercom.Io.Coil.Video.csproj
Binding.Intercom.Io.Coil.Video/Jars/: coil-video-1.4.0.aar
Binding.Intercom.Io.Coil.Video/Properties/: AssemblyInfo.cs
Binding.Intercom.Io.Coil.Video/Transforms/: Metadata.xml
Binding.Intercom.Io.CoilKt.Base/: Binding.Intercom.Io.CoilKt.Base.csproj
Binding.Intercom.Kotlin.ParcelizeRuntime/: Binding.Intercom.Kotlin.ParcelizeRuntime.csproj
Binding.Intercom.Kotlin.ParcelizeRuntime/Properties/: AssemblyInfo.cs
Binding.Intercom.Kotlinx.Serialization.Core.Jvm/: Binding.Intercom.Kotlinx.Serialization.Core.Jvm.csproj
Binding.Intercom.Kotlinx.Serialization.Core.Jvm/Properties/: AssemblyInfo.cs
Binding.Intercom.Kotlinx.Serialization.Core.Jvm/Transforms/: Metadata.xml
Binding.Intercom.Kotlinx.Serialization.Json/: Binding.Intercom.Kotlinx.Serialization.Json.csproj
Binding.Intercom.Kotlinx.Serialization.Json.Jvm/: Binding.Intercom.Kotlinx.Serialization.Json.Jvm.csproj
Binding.Intercom.Kotlinx.Serialization.Json.Jvm/Properties/: AssemblyInfo.cs
Binding.Intercom.Kotlinx.Serialization.Json.Jvm/Transforms/: Metadata.xml
Binding.Intercom.Kotlinx.Serialization.Json/Properties/: AssemblyInfo.cs
Binding.Intercom.Nexus/: Binding.Intercom.Nexus.csproj
Binding.Intercom.Nexus/Jars/: nexus-client-android-6.1.0.aar  nexus-client-android-6.3.1.aar
Binding.Intercom.Nexus/Properties/: AssemblyInfo.cs
Binding.Intercom.Otto/: Binding.Intercom.Otto.csproj
Binding.Intercom.Otto/Properties/: AssemblyInfo.cs
Binding.Intercom.Retrofit/: Binding.Intercom.Retrofit.csproj
Binding.Intercom.Retrofit.Converter.Gson/: Binding.Intercom.Retrofit.Converter.Gson.csproj
Binding.Intercom.Retrofit.Converter.Gson/Properties/: AssemblyInfo.cs
Binding.Intercom.Retrofit/Properties/: AssemblyInfo.cs
Binding.Intercom.Retrofit2.Serialization.Converter/: Binding.Intercom.Retrofit2.Serialization.Converter.csproj
Binding.Intercom.Retrofit2.Serialization.Converter/Properties/: AssemblyInfo.cs
Binding.Intercom.SquareUp.Otto/: Binding.Intercom.SquareUp.Otto.csproj
Binding.Intercom.Twig/: Binding.Intercom.Twig.csproj
Binding.Intercom.Twig/Jars/: twig-1.3.0.aar
Binding.Intercom.Twig/Properties/: AssemblyInfo.cs
Binding.Intercom.Xamarin/: Binding.Intercom.Xamarin.csproj
Binding.Intercom.iOS/: ApiDefinition.cs  Binding.Intercom.iOS.csproj  Readme.md  Structs.cs  manifest
Binding.Intercom/Binding.Intercom.Android.Composer.Gallery/Transforms/: Metadata.xml
Binding.Intercom/Binding.Intercom.Android.Fcm/: Binding.Intercom.Android.Fcm.csproj
Binding.Intercom/Binding.Intercom.iOS/: Structs.cs
