<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Square.Retrofit2">
			<Version>2.9.0.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib">
			<Version>1.9.10.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Kotlinx.Serialization.Core.Jvm\Binding.Intercom.Kotlinx.Serialization.Core.Jvm.csproj">
			<Project>{c651e99b-a44c-49d7-bcdc-3f8b90512d12}</Project>
			<Name>Binding.Intercom.Kotlinx.Serialization.Core.Jvm</Name>
		</ProjectReference>
	</ItemGroup>
</Project>