<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid70;MonoAndroid71</TargetFrameworks>
		<AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
		<JavaOptions>$(JavaOptions) -noverify </JavaOptions>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<OutputPath>bin/$(Configuration)/$(TargetFramework)</OutputPath>
		<DesignTimeBuild Condition="'$(GeneratePackageOnBuild)'=='true'">false</DesignTimeBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
		<TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);MONOANDROID7_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
		<DefineConstants>$(DefineConstants);MONOANDROID7_1</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Mono.Android" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
		<PackageReference Include="Xamarin.Android.Support.v4" Version="23.4.0.1" />
		<PackageReference Include="Xamarin.Android.Support.Design" Version="23.4.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<PackageReference Include="Xamarin.Android.Support.v4" Version="25.3.1" />
		<PackageReference Include="Xamarin.Android.Support.Design" Version="25.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Jars\AboutJars.txt" />
		<None Include="Additions\AboutAdditions.txt" />
		<LibraryProjectZip Include="Jars\android-composer-1.3.4.aar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>

	<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets" />

</Project>