<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.4.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView">
			<Version>1.2.1.9</Version>
		</PackageReference>
	</ItemGroup>
</Project>