<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>nventive.binding.android.composer.gallery</PackageId>
		<Title>Android.Composer.Gallery binding</Title>
		<Description>A .NET binding over the Android.Composer.Gallery SDK</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageIcon>nugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nventive/Binding.Intercom</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>3.3.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.AppCompat">
			<Version>1.4.1.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.RecyclerView">
			<Version>1.2.1.9</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Google.Android.Material">
			<Version>1.4.0.6</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="nugetIcon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>