<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>MonoAndroid70;MonoAndroid71</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);MONOANDROID7_0</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets</LanguageTargets>
		<AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
		<JavaOptions>$(JavaOptions) -noverify </JavaOptions>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v7.1</TargetFrameworkVersion>
		<AndroidUseLatestPlatformSdk>False</AndroidUseLatestPlatformSdk>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);MONOANDROID7_1</DefineConstants>
		<LanguageTargets>$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.Bindings.targets</LanguageTargets>
		<AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
		<JavaOptions>$(JavaOptions) -noverify </JavaOptions>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Mono.Android" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid70'">
		<PackageReference Include="Xamarin.Android.Support.v4" Version="23.4.0.1" />
		<PackageReference Include="Xamarin.Android.Support.Design" Version="23.4.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'MonoAndroid71'">
		<PackageReference Include="Xamarin.Android.Support.v4" Version="25.3.1" />
		<PackageReference Include="Xamarin.Android.Support.Design" Version="25.3.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Jars\AboutJars.txt" />
		<None Include="Additions\AboutAdditions.txt" />
		<LibraryProjectZip Include="Jars\android-composer-gallery-1.3.4.aar" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Android.Composer\Binding.Intercom.Android.Composer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<TransformFile Include="Transforms\Metadata.xml" />
		<TransformFile Include="Transforms\EnumFields.xml" />
		<TransformFile Include="Transforms\EnumMethods.xml" />
	</ItemGroup>
</Project>