<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SwiftVersion>5.3</SwiftVersion>
		<EnableBitcode>false</EnableBitcode>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>nventive.binding.intercom.ios</PackageId>
		<Title>Intercom iOS Binding</Title>
		<Description>A .NET iOS binding over the Intercom SDK</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageIcon>nugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nventive/Binding.Intercom</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>16.6.2</Version>
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="Structs.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="Intercom.framework">
			<Kind>Framework</Kind>
			<IsCxx>True</IsCxx>
			<SmartLink>True</SmartLink>
		</NativeReference>
	
		<Content Include="manifest">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources</PackagePath>
		</Content>

		<None Include="Intercom.framework\**">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework</PackagePath>
		</None>

		<None Include="Intercom.framework\Headers\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework\</PackagePath>
		</None>

		<None Include="Intercom.framework\InterBlocksAssets.bundle\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework\</PackagePath>
		</None>

		<None Include="Intercom.framework\Intercom.bundle\data\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework\</PackagePath>
		</None>

		<None Include="Intercom.framework\Intercom.bundle\sound\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework\</PackagePath>
		</None>

		<None Include="Intercom.framework\IntercomAssets.bundle\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework\</PackagePath>
		</None>

		<None Include="Intercom.framework\IntercomTranslations.bundle\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework\</PackagePath>
		</None>

		<None Include="Intercom.framework\Modules\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework</PackagePath>
		</None>

		<None Include="Intercom.framework\Modules\Intercom.swiftmodule\*.*">
			<Pack>true</Pack>
			<PackagePath>lib\net7.0-ios16.1\Binding.Intercom.iOS.resources\Intercom.framework</PackagePath>
		</None>

	</ItemGroup>

	<ItemGroup>
		<None Include="nugetIcon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>