<Project Sdk="MSBuild.Sdk.Extras">
	<PropertyGroup>
		<TargetFrameworks>monoandroid11.0;xamarinios10</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<OutputType>module</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>nventive.Binding.Intercom</PackageId>
		<Title>Intercom SDK Binding</Title>
		<Description>A Xamarin binding over the Intercom SDK</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageIconUrl>https://nv-assets.azurewebsites.net/logos/nv_small_square_logo.jpg</PackageIconUrl>
		<PackageProjectUrl>https://github.com/nventive/Binding.Intercom</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/nventive/Binding.Intercom/blob/master/License.md</PackageLicenseUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersionTask" Version="4.0.0-beta0012">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid11.0'">
		<PackageReference Include="FlexboxLayoutXamarinBindingAndroid" Version="1.0.2" />
		<PackageReference Include="GoogleGson" Version="2.8.5" />
		<PackageReference Include="Xamarin.Android.Glide" Version="4.11.0" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0.7" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="1.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.5" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.4.20" />
		<PackageReference Include="XamarinLibrary.Xamarin.Android.Facebook.Shimmer" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
		<PackageReference Include="FlexboxLayoutXamarinBindingAndroid" Version="1.0.2" />
		<PackageReference Include="GoogleGson" Version="2.8.5" />
		<PackageReference Include="Xamarin.Android.Glide" Version="4.11.0" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.1.0.7" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.1.0" />
		<PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="1.1.3" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.2.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.6" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.5" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.5" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.4.20" />
		<PackageReference Include="XamarinLibrary.Xamarin.Android.Facebook.Shimmer" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='MonoAndroid'">
		<ProjectReference Include="..\Binding.Intercom.Android.Base\Binding.Intercom.Android.Base.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Android.Composer\Binding.Intercom.Android.Composer.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Android.Composer.Gallery\Binding.Intercom.Android.Composer.Gallery.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Android.Commons\Binding.Intercom.Android.Commons.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Twig\Binding.Intercom.Twig.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Nexus\Binding.Intercom.Nexus.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Retrofit\Binding.Intercom.Retrofit.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Retrofit.Converter.Gson\Binding.Intercom.Retrofit.Converter.Gson.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\Binding.Intercom.Otto\Binding.Intercom.Otto.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFrameworkIdentifier)'=='Xamarin.iOS'">
		<ProjectReference Include="../Binding.Intercom.iOS/Binding.Intercom.iOS.csproj" PrivateAssets="All" />
	</ItemGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
		</ItemGroup>
	</Target>
</Project>
