<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>nventive.binding.kotlinx.serialization.json</PackageId>
		<Title>Kotlinx.Serialization.Json Binding</Title>
		<Description>A .NET binding over the Kotlinx.Serialization.Json SDK</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageIcon>nugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nventive/Binding.Intercom</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>1.2.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Kotlinx.Serialization.Json.Jvm\Binding.Intercom.Kotlinx.Serialization.Json.Jvm.csproj">
			<Project>{50666671-278e-42b1-9645-1c17911a6946}</Project>
			<Name>Binding.Intercom.Kotlinx.Serialization.Json.Jvm</Name>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="nugetIcon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>