<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net60-android31.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Kotlinx.Serialization.Json.Jvm\Binding.Intercom.Kotlinx.Serialization.Json.Jvm.csproj">
			<Project>{50666671-278e-42b1-9645-1c17911a6946}</Project>
			<Name>Binding.Intercom.Kotlinx.Serialization.Json.Jvm</Name>
		</ProjectReference>
	</ItemGroup>
</Project>