<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Build">
		<MSBuild Properties="ServerAddress=$(MacServerAddress);ServerUser=admin;PackageOutputPath=$(build_artifactstagingdirectory);PackageVersion=$(GitVersion_SemVer);InformationalVersion=$(GitVersion_InformationalVersion)"
						 Targets="Build"
						 Projects="../Binding.Intercom/Binding.Intercom.sln"
						 RebaseOutputs="false" />
	</Target>

</Project>