<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>nventive.binding.kotlinx.serialization.json.jvm</PackageId>
		<Title>Kotlinx.Serialization.Json.Jvm SDK Binding</Title>
		<Description>A .NET binding over the Kotlinx.Serialization.Json.Jvm SDK</Description>
		<Authors>nventive</Authors>
		<Owners>nventive</Owners>
		<PackageIcon>nugetIcon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/nventive/Binding.Intercom</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Version>1.2.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Kotlinx.Serialization.Core.Jvm\Binding.Intercom.Kotlinx.Serialization.Core.Jvm.csproj">
			<Project>{c651e99b-a44c-49d7-bcdc-3f8b90512d12}</Project>
			<Name>Binding.Intercom.Kotlinx.Serialization.Core.Jvm</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Kotlin.StdLib">
			<Version>1.5.31.4</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common">
			<Version>1.5.31.4</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="nugetIcon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>