<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net60-android31.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binding.Intercom.Kotlinx.Serialization.Core.Jvm\Binding.Intercom.Kotlinx.Serialization.Core.Jvm.csproj">
      <Project>{c651e99b-a44c-49d7-bcdc-3f8b90512d12}</Project>
      <Name>Binding.Intercom.Kotlinx.Serialization.Core.Jvm</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib">
      <Version>1.5.31.4</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib.Common">
      <Version>1.5.31.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>