<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GoogleGson" Version="2.8.8.2" />
    <PackageReference Include="Square.OkHttp3">
      <Version>4.11.0.3</Version>
    </PackageReference>
    <PackageReference Include="Square.Retrofit2">
      <Version>2.9.0.4</Version>
    </PackageReference>
    <PackageReference Include="XAB.Facebook.Shimmer" Version="0.5.0.4" />
    <PackageReference Include="XAB.FlexboxLayout" Version="3.0.0.2" />
    <PackageReference Include="Xamarin.Android.Glide">
      <Version>4.12.0.8</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Activity">
      <Version>1.7.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Activity.Compose">
      <Version>1.5.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Annotation">
      <Version>1.6.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.3.1.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Compose.Foundation">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Compose.Material">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Compose.Material.Icons.Core">
      <Version>1.1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Compose.UI">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout">
      <Version>2.1.2.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core">
      <Version>1.10.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx">
      <Version>1.10.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Fragment">
      <Version>1.3.6.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx">
      <Version>1.3.6.5</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI">
      <Version>1.0.0.9</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils">
      <Version>1.0.0.12</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime">
      <Version>2.6.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel">
      <Version>2.6.1.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx">
      <Version>2.5.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.RecyclerView">
      <Version>1.2.1.9</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable">
      <Version>1.1.0.18</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated">
      <Version>1.1.0.18</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Accompanist.Placeholder">
      <Version>0.20.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Accompanist.SystemUIController">
      <Version>0.20.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Google.Android.Material">
      <Version>1.4.0.6</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Kotlin.StdLib">
      <Version>1.9.20</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android">
      <Version>1.7.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core">
      <Version>1.6.4.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Binding.Intercom.AndroidX.DataBinding.ViewBinding\Binding.Intercom.AndroidX.DataBinding.ViewBinding.csproj">
      <Project>{573fc1bd-29e4-4fbe-aba8-3bb27fff3af1}</Project>
      <Name>Binding.Intercom.AndroidX.DataBinding.ViewBinding</Name>
    </ProjectReference>
    <ProjectReference Include="..\Binding.Intercom.Retrofit2.Serialization.Converter\Binding.Intercom.Retrofit2.Serialization.Converter.csproj">
      <Project>{ad289441-9af2-433d-911b-71cdd77c3951}</Project>
      <Name>Binding.Intercom.Retrofit2.Serialization.Converter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Binding.Intercom.SquareUp.Otto\Binding.Intercom.SquareUp.Otto.csproj" />
  </ItemGroup>
</Project>