<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net60-android31.0</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="coil-base-2.0.0-javadoc.jar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kotlin.Parcelize.Runtime.Maui" Version="1.7.20" />
    <PackageReference Include="Square.OkIO" Version="3.2.0" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.3.6" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.4.1.2" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.1" />
    <PackageReference Include="XamarinLibrary.Net.Android.Squareup.OkHttp3.OkHttp" Version="4.9.2" />
  </ItemGroup>
</Project>