<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net60-android31.0</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx">
			<Version>1.7.0.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.6.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8">
			<Version>2.6.1.2</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Binding.Intercom.Io.CoilKt.Base\Binding.Intercom.Io.CoilKt.Base.csproj" />
	</ItemGroup>
</Project>