<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Compose.UI">
			<Version>1.2.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx">
			<Version>1.8.0.1</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common">
			<Version>2.6.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8">
			<Version>2.6.1.2</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.Io.CoilKt.Coil">
			<Version>1.4.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Binding.Intercom.Io.Coil.Compose.Base\Binding.Intercom.Io.Coil.Compose.Base.csproj">
			<Project>{1b948962-5824-4db4-974c-9b51150fb792}</Project>
			<Name>Binding.Intercom.Io.Coil.Compose.Base</Name>
		</ProjectReference>
	</ItemGroup>
</Project>